# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

my_list = 'Мы неабв из этого города.! А не из другогоабв'.split()
print(' '.join([word for word in my_list if "абв" not in word]))